REACT_APP_AUTH_CLIENT_ID="e8c942a4-22ce-4c6c-9e2a-837aae28855e"
REACT_APP_CANDIDATES_API_URL="https://voterr-candidates-api.azurewebsites.net"
REACT_APP_VOTES_API_URL="https://voterr-votes-api.azurewebsites.net"
REACT_APP_GRAPH_API_URL="https://graph.microsoft.com"
